PORT = 8000
NODE_ENV = dev
# NODE_ENV = prod

DATABASE_URL = mongodb+srv://hatimi_retreats:<password>@cluster0.dktv7wd.mongodb.net/retreats?retryWrites=true&w=majority
DATABASE_PASSWORD = ZjiKul4Ov24lrpVH

JWT_SECRET = yb3LHIYqM8pA~$D@iGC&c~2$F3$^OxiN
JWT_EXPIRES_IN = 30d